# TravelPlanner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelplanner/: MainActivity.kt
app/src/main/java/com/example/travelplanner/data/: AppDatabase.kt  ExpensesDao.kt  ExpensesRepository.kt  ToDoRepository.kt  TodoDao.kt  TravelerDao.kt  TravelerRepository.kt  TripDao.kt  TripRepository.kt
app/src/main/java/com/example/travelplanner/model/: BottomNavItem.kt  Expenses.kt  ToDo.kt  Traveler.kt  Trip.kt  TripList.kt  UUIDSerializer.kt
app/src/main/java/com/example/travelplanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/travelplanner/view/: AddTripView.kt  BottomNav.kt  ExpensesView.kt  HomeView.kt  MapView.kt  NavHostView.kt  STARTLANDING.kt  SettingsView.kt  ToDoView.kt  TravelerView.kt  TripView.kt  WelcomeView.kt
app/src/main/java/com/example/travelplanner/viewmodel/: ExpensesViewModel.kt  MainViewModel.kt  ToDoViewModel.kt  TodoViewModel.kt  TravelerViewModel.kt  TripListViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/travelplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
